<!DOCTYPE html>
<!-- HALAMAN1 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Giwang Setiawan</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<style>
    #latar{
  background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20220717/pngtree-abstract-background-with-elegant-black-image_1418807.jpg");
 background-size: 100%;
    }
</style>
<body>
    
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Giwang<span> Setiawan</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About Me</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#portfolio" class="menu-btn">Portfolio</a></li>
                <li><a href="#Skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact Me</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- HOME -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hii, my name is</div>
                <div class="text-2">Giwang Setiawan</div>
                <div class="text-1">And I'm a <span class="typing"></span></div>

            </div>
        </div>
    </section>

    <!-- ABOUT -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Giwang and I'm a <span class="typing-2"></span></div>
                    <p>Assalamu’alaikum Wr.Wb, Perkenalkan Nama Saya Giwang Setiawan Dari Kalimantan Barat, Pontianak, Sambas. Saya adalah seorang Mahasiswa dari Politeknik Negeri Sambas.<br>
Saya senang memiliki banyak teman karena itu jangan lupa untuk saling berbagi dan selalu bersyukur.
</p>
 
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICES -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Software Programmer</div>
                        <p>Membuat dan merancang perangkat lunak dari berbagai sistem komputer.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Web Developer</div>
                        <p>Bertanggung jawab memperbarui halaman web dan melakukan pemeliharaan secara rutin.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Website Development</div>
                        <p>Untuk pekerjaan yang dilaksanakan untuk membangun situs web.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- SKILLS-->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills</div>
                    <p>Berikut ini adalah beberapa jenis keahlian Saya bila disimpulkan dengan persentasi. Grafik tersebut juga akan semakin meningkat sebab disela-sela kesibukan. Hal itu saya lakukan demi meningkatkan kemampuan personal Saya.</p>

                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>70%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>40%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>60%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PORTFOLIO -->
    <section class="Portfolio" id="Portfolio">
        <div class="max-width">
            <h2 class="title">Portfolio</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/portfolio1.jpg" alt="">
                        <div class="text">Software Engineer</div>
                        <p>Read more</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/portfolio2.png" alt="">
                        <div class="text">Web Design</div>
                        <p>Read more</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/portfolio3.jpg" alt="">
                        <div class="text">Program Development</div>
                        <p>Read more</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/portfolio4.png" alt="">
                        <div class="text">Editing Video</div>
                        <p>Read more</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/portfolio5.jpg" alt="">
                        <div class="text">Design Logo </div>
                        <p>Read more</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- CONTACT -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.657294947713!2d109.3149736741722!3d1.3822686614724495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31e4b912c6027df1%3A0x54e57f4127826134!2sPoliteknik%20Negeri%20Sambas!5e0!3m2!1sid!2sid!4v1684562758700!5m2!1sid!2sid" width="550" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
                </div>
                <div class="column right">
                    <div class="text">Contact Me</div>
                    <form action="-">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER  -->
    <footer>
        <span>Created By <a>Giwaang Setiawan</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
